[DEFAULT]
# Model types:
# 0: MLP
# 1: MaxPoolNetwork
# 2: SplitGraphNetwork
model_type = 2

num_layers = 3
layerwidth = 128
batch_size = 256

num_epochs = 2

lr_warmup = 1
learning_rate = 0.005
learning_rate_decay = 0.9
weight_decay = 1E-9

num_power_iterations = 8
upper_spectral_norm = 1
spectral_norm_decay = 0

# Set to 1 for using fn_pred, set to 0 for direct prediction
do_neural_augment = 1

# Use 2 features for (time, pinf)
# Use 3 features for (time, age, pinf)
num_features = 3

probab1 = 0.01

# Relative location of data directory
dirname = 'data/balanced'
